import random

chisla = [chr(ord("1") + i) for i in range(9)] * 5  # список чисел, умножил для того чтоб расширить его, так как может выходить за пределы при передаче индекса.

hoop = []  # исходное положение обруча
hoop = [chr(ord("1") + i) for i in range(random.randint(1, 9))]  # кол-во цифр на обруче
print(*hoop, '- исходное положение обруча')

operation = random.randint(2, 2)  # кол-во операций
print(operation, 'операции')
print()

turn_right=[] #список, куда будет передаваться значения чисел с присвоением индекса.


def func_1():
    step = random.randint(0, 10)  # случайное кол-во шагов
    print(step, '= случайное кол-во шагов.  \n Операция № - 1')
    for i in hoop:   # передаю каждый интерируемый объект
        turn_right.append(chisla[chisla.index(i) + step]) # добавляет итерируемые числа в список , только на один индекс больше обычного.

    for j in turn_right:  # передаю для i каждый символ из списка
        j = str(j)  # делаю её строкой
        print(j, end=' ')  # исходное значение
    print()  # пустая строка


#---------------------------------------------------#

if operation == 3:
    func_1()

    # 2
    turn_left = []   #создан новый список
    step = random.randint(0, 10)  # случайное кол-во шагов

    print(step, ' = случайное кол-во шагов. \n Операция № - 2') #вывод кол-во шагов
    for i in turn_right:  #для i передаю список в котором хранятся числа с исполненым шагом
        turn_left.append(chisla[chisla.index(i) - step])  # добавляет в список числа, только на один индекс больше обычного.

    for i in turn_left: #в i переменую переводятся весь список, для того чтоб
        i = str(i)  #каждую цифру сделать строкой
        print(i, end=' ') #вывод в строку
    print() #пустая строка

    print('Операция № - 3')

    # 3
    for j in reversed(turn_left): #для j переменой передаю весь список из второй операции только в обратном направление.

        print(j,end=' ') #вывод в строку

#------------------------------------------------------#

elif operation == 2:
    # 1
    func_1()

    # 2
    turn_left = []  # создан новый список
    step = random.randint(0, 10)  # случайное кол-во шагов
    print()  # пустая строка

    print('Операция № - 2. ',step, '= случайное кол-во шагов.')  # вывод кол-во шагов
    for i in turn_right:  # для i передаю список в котором хранятся числа с исполненым шагом
        turn_left.append(chisla[chisla.index(i) - step])  # добавляет в список числа, только на один индекс больше обычного.

    for i in turn_left:  # в i переменую переводятся весь список, для того чтоб
        i = str(i)  # каждую цифру сделать строкой
        print(i, end=' ')  # вывод в строку
    print()  # пустая строка

elif operation == 1:
    # 1
    func_1()


#случайным образом даётся обручу числа от 1 до N.
# случайным образом выдаётся операции(действие) для этого обруча от 0 до 3

# нулевая операция ничего не делает с обручем
#первая операция изменяет цифры на шаг в право, а именно по часовой стрелке
#вторая операция изменяет первую операцию, только делает шаг влево, а именно против часовой стрелки.
#третья операция переворачивает обруч.